<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    table {border-collapse: collapse;}
  </style>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="./css/styles.css" />
</head>
<body>
<center class="wrapper">
  <div class="webkit">
    <!--[if (gte mso 9)|(IE)]>
    <table bgcolor="#F5F5F5" width="560" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
        <td>
    <![endif]-->
    <table class="outer" align="center">
      <tr>
        <td class="one-column">
          <table width="100%">
            <tr>
              <td class="inner centered">
                <p class="h2 content-width">
                  Tidepool added the ability for related clinics to merge into one clinic account, which improves their ability to coordinate and provide care across their organization.
                </p>
              </td>
            </tr>
            <tr>
              <td class="inner">
                <p class="h2 content-width centered">
                  Here’s what changed:
                  <ul>
                    <li>{{ .SourceClinicName }} has merged with and now become part of {{ .TargetClinicName }}.</li>
                    <li>This process was authorized by one of your clinic administrators, and moved the patients and clinic users in {{ .SourceClinicName }} over to {{ .TargetClinicName }}.</li>
                  </ul>
                </p>
              </td>
            </tr>
            <tr>
              <td class="inner">
                <p class="normal">
                  You should be able to access your patients as before, and you don’t need to do anything else. We just wanted to let you know that you might see additional patients in the patient list and additional clinician users at your clinic.
                </p>
              </td>
            </tr>
            <tr>
              <td class="inner content-width centered">
                <p>
                  Please contact <a href="mailto:support@tidepool.org">support@tidepool.org</a> if you have any questions or concerns.
                </p>
              </td>
            </tr>
            <tr>
              <td class="inner centered">
                <p>Yours in data,<br />The Tidepool Team</p>
              </td>
            </tr>
            <tr>
              <td class="inner centered">
                <a href="{{ .WebURL }}"><img class="logo" width="220" height="24" src="{{ .AssetURL }}/img/tidepool_logo_light_x2.png" alt="Tidepool logo" /></a>
              </td>
            </tr>
            <tr>
              <td class="inner centered">
                <table class="links primary" align="center">
                  <tr>
                    <td class="no-left-padding" valign="middle">
                      <a href="https://www.twitter.com/Tidepool_org">
                        <img width="32" height="24" src="{{ .AssetURL }}/img/twitter_white_x2.png" alt="Twitter logo" />
                      </a>
                    </td>
                    <td valign="middle">
                      <a href="http://www.facebook.com/TidepoolOrg">
                        <img width="14" height="24" src="{{ .AssetURL }}/img/facebook_white_x2.png" alt="Facebook logo" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="inner centered">
                <p class="about content-width narrow">
                  <a href="https://www.tidepool.org">Tidepool</a>
                  An open source, not-for-profit effort to build an open data platform and better applications that reduce the burden of diabetes.
                </p>
              </td>
            </tr>
            <tr>
              <td class="inner centered">
                <table class="links secondary" align="center">
                  <tr>
                    <td height="24" class="no-left-padding" valign="top">
                      <!--[if (gte mso 9)|(IE)]>
                      <table bgcolor="#FFFFFF">
                        <tr>
                          <td>
                      <![endif]-->
                      <a class="btn secondary small" href="http://support.tidepool.org">
                        Get Support
                      </a>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </div>
</center>
</body>
</html>
