<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    table {border-collapse: collapse;}
  </style>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="./css/styles.css" />
</head>
<body>
<center class="wrapper">
  <div class="webkit">
    <!--[if (gte mso 9)|(IE)]>
    <table bgcolor="#F5F5F5" width="560" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
        <td>
    <![endif]-->
    <table class="outer" align="center">
      <tr>
        <td class="one-column">
          <table width="100%">
            <tr>
              <td class="inner centered">
                <p class="h2 content-width">
                  Tidepool added the ability for related clinics to merge into one clinic account, which improves their ability to coordinate and provide care across their organization. We want to let you know how that affects you and how you can control who sees your Tidepool data.
                </p>
              </td>
            </tr>
            <tr>
              <td class="inner">
                <p class="h2 content-width centered">
                  Here's what changed:
                  <ul>
                    <li>One of the clinics you share data with, {{ .SourceClinicName }} has merged with and now become part of {{ .TargetClinicName }}.</li>
                    <li>To ensure your care team maintains access to your data, we have enabled sharing with {{ .TargetClinicName }}.</li>
                    <li>Going forward, any Tidepool clinician user associated with {{ .TargetClinicName }} will be able to see your Tidepool data.</li>
                  </ul>
                </p>
              </td>
            </tr>
            <tr>
              <td class="inner">
                <p class="h2 content-width centered">
                  Here's what you can do:
                  <ul>
                    <li>If you want to continue sharing data with your care team at {{ .SourceClinicName }}, now called {{ .TargetClinicName }}, you don't have to do anything else. They will continue to be able to see your data.</li>
                    <li>If you wish to stop sharing with the {{ .TargetClinicName }}, log in to your Tidepool account, click Share, and look for the Clinic account called {{ .TargetClinicName }} and click the three dot menu and click "Remove clinic."</li>
                  </ul>
                </p>
              </td>
            </tr>
            <tr>
              <td class="inner content-width centered">
                <p>
                  As always, you remain in control of who has access to your data.
                </p>
                <p>
                  Please contact <a href="mailto:support@tidepool.org">support@tidepool.org</a> if you have any questions or concerns.
                </p>
              </td>
            </tr>
            <tr>
              <td class="inner centered">
                <p>Yours in data,<br />The Tidepool Team</p>
              </td>
            </tr>
            <tr>
              <td class="inner centered">
                <a href="{{ .WebURL }}"><img class="logo" width="220" height="24" src="{{ .AssetURL }}/img/tidepool_logo_light_x2.png" alt="Tidepool logo" /></a>
              </td>
            </tr>
            <tr>
              <td class="inner centered">
                <table class="links primary" align="center">
                  <tr>
                    <td class="no-left-padding" valign="middle">
                      <a href="https://www.twitter.com/Tidepool_org">
                        <img width="32" height="24" src="{{ .AssetURL }}/img/twitter_white_x2.png" alt="Twitter logo" />
                      </a>
                    </td>
                    <td valign="middle">
                      <a href="http://www.facebook.com/TidepoolOrg">
                        <img width="14" height="24" src="{{ .AssetURL }}/img/facebook_white_x2.png" alt="Facebook logo" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="inner centered">
                <p class="about content-width narrow">
                  <a href="https://www.tidepool.org">Tidepool</a>
                  An open source, not-for-profit effort to build an open data platform and better applications that reduce the burden of diabetes.
                </p>
              </td>
            </tr>
            <tr>
              <td class="inner centered">
                <table class="links secondary" align="center">
                  <tr>
                    <td height="24" class="no-left-padding" valign="top">
                      <!--[if (gte mso 9)|(IE)]>
                      <table bgcolor="#FFFFFF">
                        <tr>
                          <td>
                      <![endif]-->
                      <a class="btn secondary small" href="http://support.tidepool.org">
                        Get Support
                      </a>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </div>
</center>
</body>
</html>
