<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    table {border-collapse: collapse;}
  </style>
  <![endif]-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="./css/styles.css" />
</head>
<body>
<center class="wrapper">
  <div class="webkit">
    <!--[if (gte mso 9)|(IE)]>
    <table bgcolor="#F5F5F5" width="560" cellpadding="0" cellspacing="0" border="0" align="center">
      <tr>
        <td>
    <![endif]-->
    <table class="outer" align="center">
      <tr>
        <td class="one-column">
          <table width="100%">
            <tr>
              <td class="inner centered">
                <p class="h1 content-width">
                  Hi, {{ .PatientName }}!
                </p>
                <p class="h2 content-width">
                  {{ .ClinicName }} has noticed that your Tidepool connection to LibreView is no longer active. They have requested that you re-authorize sharing your FreeStyle Libre data with Tidepool.
                </p>
                <p class="h2 content-width">
                  If you would no longer like your FreeStyle Libre data shared with Tidepool, you can simply ignore this email.
                </p>
                <p class="h2 content-width">
                  If you did not intentionally disconnect, your authorization has likely expired, in which case we ask that you reconnect your FreeStyle Libre data to Tidepool by clicking the "Reconnect Your FreeStyle Libre" button below.
                </p>
              </td>
            </tr>
            <tr>
              <td class="inner">
                <p class="h2 content-width centered">
                  The data that will be shared includes:
                  <ul>
                    <li>Glucose Data</li>
                    <li>Device Details </li>
                  </ul>
                </p>
              </td>
            </tr>
            <tr>
              <td class="inner centered">
                <!--[if (gte mso 9)|(IE)]>
                <table bgcolor="#627CFF">
                  <tr>
                    <td>
                <![endif]-->
                <a class="btn primary" href="{{ .WebURL }}/v1/oauth/abbott/authorize?restricted_token={{ .RestrictedTokenId }}">
                  Reconnect Your FreeStyle Libre
                </a>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td class="inner centered">
                <p class="h2 content-width">
                  Should you ever change your mind, you can revoke data sharing permissions from your LibreView Account. <a href="https://support.tidepool.org/hc/en-us/articles/35556633048340">Learn more here.</a>
                </p>
                <p class="h2 content-width">
                  If you have any questions about this request, or Tidepool, please contact <a href="mailto:support@tidepool.org">support@tidepool.org</a>.
                </p>
              </td>
            </tr>
            <tr>
              <td class="inner centered">
                <p>Sincerely,<br />The Tidepool Team</p>
              </td>
            </tr>
            <tr>
              <td class="inner centered">
                <a href="{{ .WebURL }}"><img class="logo" width="220" height="24" src="{{ .AssetURL }}/img/tidepool_logo_light_x2.png" alt="Tidepool logo" /></a>
              </td>
            </tr>
            <tr>
              <td class="inner centered">
                <table class="links primary" align="center">
                  <tr>
                    <td class="no-left-padding" valign="middle">
                      <a href="https://www.twitter.com/Tidepool_org">
                        <img width="32" height="24" src="{{ .AssetURL }}/img/twitter_white_x2.png" alt="Twitter logo" />
                      </a>
                    </td>
                    <td valign="middle">
                      <a href="http://www.facebook.com/TidepoolOrg">
                        <img width="14" height="24" src="{{ .AssetURL }}/img/facebook_white_x2.png" alt="Facebook logo" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="inner centered">
                <p class="about content-width narrow">
                  <a href="https://www.tidepool.org">Tidepool</a>
                  An open source, not-for-profit effort to build an open data platform and better applications that reduce the burden of diabetes.
                </p>
              </td>
            </tr>
            <tr>
              <td class="inner centered">
                <table class="links secondary" align="center">
                  <tr>
                    <td height="24" class="no-left-padding" valign="top">
                      <!--[if (gte mso 9)|(IE)]>
                      <table bgcolor="#FFFFFF">
                        <tr>
                          <td>
                      <![endif]-->
                      <a class="btn secondary small" href="http://support.tidepool.org">
                        Get Support
                      </a>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                      </tr>
                      </table>
                      <![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </div>
</center>
</body>
</html>
